LogFile=/opt/zabbix/zabbix_agentd.log
Server={{ zabbix_server }}
ServerActive={{ zabbix_server }}
Hostname={{ ansible_hostname }}
Timeout=30
UnsafeUserParameters=1
Include=/opt/zabbix/etc/zabbix_agentd.conf.d/
