UserParameter=service_check[*],curl -s http://{{ ansible_facts['default_ipv4']['address'] }}:$1/actuator/manage/health | cut -d '"' -f 4
UserParameter=iscservice_check[*],curl -s http://{{ ansible_facts['default_ipv4']['address'] }}:$1/husc/actuator/health | cut -d '"' -f 4
